{
  "name": "onebrain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/onebrainaimemory/onebrain.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint . --ext .ts,.tsx,.cjs",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,json,css,md,yml,yaml}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "effect": "^3.21.0",
      "prisma": "~6.19.0",
      "@prisma/client": "~6.19.0",
      "picomatch": ">=4.0.4",
      "path-to-regexp": ">=8.4.0",
      "brace-expansion": ">=5.0.5"
    }
  }
}
